[mypy]
exclude = .venv
python_version = 3.10

[tool.mypy]
namespace-packages = True

[mypy-inquirer]
ignore_missing_imports = True

[mypy-docxtpl]
ignore_missing_imports = True

[mypy-docx.shared]
ignore_missing_imports = True

[mypy-stringcase]
ignore_missing_imports = True

[mypy-InquirerPy]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_wtf]
ignore_missing_imports = True

[mypy-flask_bootstrap]
ignore_missing_imports = True
