<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrganizerObj</class>
 <widget class="QWidget" name="OrganizerObj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrganizerObj</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_name">
     <property name="text">
      <string>Sem nome</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbx_type"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lsw_object">
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
